<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* ... */

        .seletor {
            color: black;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy;/* shorthand property*/
            font-family: Helvetica, sans-serif;
            /*funcões*/
            width: calc(100%-40%);
            background-color: rgb(34, 153, 189);
        }

        /*Usando uma pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }
        /*Usando um  pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
 
<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>